<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.kbstudios.kbstudiosattendance.FirstTimeLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <TextView
            android:textColor="@color/colorAccentLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who are you?"
            android:layout_alignParentTop="true"
            android:paddingTop="30dp"
            android:textSize="30dp"
            android:gravity="center"/>


        <Button
            android:id="@+id/teacher_button"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorAccentLight"/>

        <Button
            android:id="@+id/student_button"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_above="@id/teacher_button"
            android:background="@color/colorAccent"
            android:textColor="@color/colorAccentLight"
            android:text="Student"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/student_button"
            android:layout_marginBottom="35dp"
            android:layout_centerHorizontal="true"
            android:hint="Enter user name"
            android:textColor="#fff"
            android:textColorHint="#ddd"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPersonName" />

    </RelativeLayout>

</LinearLayout>
